VITE_API_URL=https://api.i-sewa.in/api
VITE_BG_IMAGE_URL=https://aadcdn.msauth.net/shared/1.0/content/images/backgrounds/4_eae2dd7eb3a55636dc2d74f4fa4c386e.svg
VITE_BG_IMAGE_DARK_URL=https://logincdn.msauth.net/shared/5/images/fluent_web_dark_2_bf5f23287bc9f60c9be2.svg
VITE_LOGO_URL=/logo.svg

VITE_FIREBASE_API_KEY=AIzaSyCqzYMGp7xX6Gqx70AQiCXS3A0Pzo3u7dU
VITE_FIREBASE_AUTH_DOMAIN=sso-system-onlinesaathi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sso-system-onlinesaathi
VITE_FIREBASE_STORAGE_BUCKET=sso-system-onlinesaathi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=553920548560
VITE_FIREBASE_APP_ID=1:553920548560:web:9001ade0e685dc13b6d8d5
VITE_FIREBASE_MEASUREMENT_ID=G-NTX3B4H6XZ
